.bg-projects {
  width: 100%;
  height: 100vh;
  background: url('/bg_calendario.png') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

.system {
  position: absolute;
  right: 47%;
  top: 90px;
  width: 100px; /* Ajuste conforme necess√°rio */
  height: auto;
  opacity: 0.8;
}

.t{
color: #FFF;
text-align: center;
font-family: 'Inter', sans-serif;
font-size: 40px;
font-style: italic;
line-height: 120%; /* 60px */
letter-spacing: -2.5px;
padding-bottom: 20px;
margin-top: 200px;
margin-right: 8%;

}

.projects-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  width: 1100px;
  height: 350px;
  flex-shrink: 0;
  background: rgba(138, 138, 138, 0.45);
  border-radius: 20px;
}
.project-card {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items:center;
  border-radius: 20px;
}
  
.project-image {
  width: 100%;
  object-fit: cover;
}

/* ===== RESPONSIVIDADE ===== */

/* Telas menores que 1024px */
@media (max-width: 1024px) {
  .bg-projects {
    height: auto;
    padding: 20px;
  }
  .t {
    font-size: 35px;
    letter-spacing: -2px;
    margin-top: 180px;
    margin-right: 5%;
  }

  .system {
    margin-left: 30%;
    width: 100px;
  }

  .projects-grid {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 15px;
  }

  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* Telas menores que 768px (tablets e celulares) */
@media (max-width: 768px) {
  .bg-projects {
    height: auto;
    padding: 20px;
  }
  .t {
    font-size: 25px;
    margin-top: 170px;
  }

  .system {
    width: 80px;
  }

  .projects-grid {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }

}

/* Telas menores que 480px (celulares pequenos) */
@media (max-width: 480px) {
  .bg-projects {
    height: auto;
    padding: 20px;
  }

  .t {
    font-size: 20px;
    letter-spacing: -1px;
    margin-top: 170px;
  }

  .system {
    width: 80px;
  }

  .projects-grid {
    padding: 10px;
  }

}